# merchant-service

./: .coderabbit.yaml  .env.example  Dockerfile  Dockerfile.ci  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/erumpay/merchantservice/: MerchantServiceApplication.java
src/main/java/com/erumpay/merchantservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/erumpay/merchantservice/controller/: InternalMerchantController.java  MerchantController.java
src/main/java/com/erumpay/merchantservice/dto/: ApiKeyRotateResponse.java  ApiKeyValidationRequest.java  ApiKeyValidationResponse.java  InternalMerchantCreateRequest.java  InternalMerchantCreateResponse.java  InternalMerchantResponse.java  InternalMerchantStatusResponse.java  MerchantCreateRequest.java  MerchantResponse.java  MerchantStatusHistoryResponse.java  MerchantStatusUpdateRequest.java  MerchantUpdateRequest.java  MerchantValidationResponse.java  ReceiptMerchantInfoResponse.java  SettlementPolicyResponse.java
src/main/java/com/erumpay/merchantservice/entity/: Merchant.java  MerchantStatusHistory.java  Settlement.java
src/main/java/com/erumpay/merchantservice/enums/: ApiKeyStatus.java  MerchantStatus.java  SettlementPeriodType.java  SettlementStatus.java
src/main/java/com/erumpay/merchantservice/global/exception/: DuplicateMerchantException.java  ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  IdempotencyKeyRequiredException.java  InvalidMerchantStatusException.java  MerchantAlreadyDeletedException.java  MerchantException.java  MerchantNotFoundException.java
src/main/java/com/erumpay/merchantservice/kafka/: PaymentSettlementEventConsumer.java
src/main/java/com/erumpay/merchantservice/kafka/dto/: PaymentSettlementCompletedEvent.java
src/main/java/com/erumpay/merchantservice/repository/: MerchantRepository.java  MerchantStatusHistoryRepository.java  SettlementRepository.java
src/main/java/com/erumpay/merchantservice/security/: MerchantAccessGuard.java  MerchantAuthenticationFilter.java  MerchantJwtService.java  MerchantPrincipal.java
src/main/java/com/erumpay/merchantservice/service/: MerchantService.java  PaymentSettlementService.java
src/main/resources/: application.yaml
src/test/java/com/erumpay/merchantservice/: MerchantServiceApplicationTests.java
src/test/java/com/erumpay/merchantservice/controller/: InternalMerchantControllerWebMvcTest.java
src/test/java/com/erumpay/merchantservice/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/erumpay/merchantservice/security/: MerchantAccessGuardTest.java  MerchantAuthenticationFilterTest.java
src/test/java/com/erumpay/merchantservice/service/: MerchantServiceTest.java  PaymentSettlementServiceTest.java
